memory_initialization_radix=16;
memory_initialization_vector=	FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
			
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF 000 000 FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF 000 000 FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF 000 000 FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 FFF FFF 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 000 000 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
	
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF 000 000 000 000 FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 F00 F00 F00 F00 000 000 FFF FFF FFF FFF 
				FFF FFF FFF 000 F00 F00 F00 FFF FFF F00 F00 F00 000 FFF FFF FFF 
				FFF FFF 000 F00 F00 F00 FFF FFF FFF FFF F00 F00 F00 000 FFF FFF 
				FFF 000 F00 F00 F00 000 000 000 000 000 000 F00 F00 F00 000 FFF 
				FFF 000 F00 F00 000 000 000 000 000 000 000 000 F00 F00 000 FFF 
				FFF 000 F00 000 000 000 000 000 000 000 000 000 000 F00 000 FFF 
				FFF 000 F00 000 000 FFF FFF ECA ECA FFF FFF 000 000 F00 000 FFF 
				FFF 000 000 ECA ECA FFF 000 ECA ECA 000 FFF ECA ECA 000 000 FFF 
				000 ECA 000 ECA ECA FFF 000 ECA ECA 000 FFF ECA ECA 000 ECA 000 
				000 ECA 000 000 ECA ECA ECA ECA ECA ECA ECA ECA 000 000 ECA 000 
				FFF 000 000 ECA 000 000 ECA ECA ECA ECA 000 000 ECA 000 000 FFF 
				FFF FFF 000 ECA 000 000 000 000 000 000 000 000 ECA 000 FFF FFF 
				FFF FFF FFF 000 ECA 000 000 000 000 000 000 ECA 000 FFF FFF FFF 
				FFF FFF FFF FFF 000 ECA ECA ECA ECA ECA ECA 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 000 000 000 000 000 000 FFF FFF FFF FFF 

				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF 000 FFF FFF FFF FFF FFF FFF FFF FFF 000 FFF FFF FFF 
				FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF 000 000 FFF FFF 000 000 FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 000 000 FFF FFF FFF FFF 
				FFF FFF FFF 000 000 FFF FFF FFF FFF FFF FFF 000 000 FFF FFF FFF 
				FFF FFF FFF 000 FFF FFF FFF FFF FFF FFF FFF FFF 000 FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 
				FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF;
